REACT_APP_REDIRECT_URI=http://localhost:3000
REACT_APP_SERVER_BASE_URL=http://localhost:4813
REACT_APP_CLIENT_ID = 697918735313-nd2tikionjqd2rtsastcke349h0u2al9.apps.googleusercontent.com
REACT_APP_CLIENT_SECRET=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
