.adduser{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    // padding: 2rem;
    width: 100%;
    height: 100%;
    .head{
        margin-top: 2rem;
        p{
            font-size: calc(1rem + 1vw);
            font-weight: 600;
        }
    }
    form{
         width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #6C74CA;
        padding: 2rem 1rem;
        border-radius: 20px;
        margin: 1rem;
        .inputbox{
            width: 100%;
            display: flex;
            // background-color: blue;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            // margin: 1rem;
            .title{
                width: 20%;
                font-size: calc(1rem + 0.5vw);
                color: #fff;
                font-weight: 500;
                overflow: hidden;
            }
            div{
                width: 70%;
                display: flex;
                align-items: center;
                input,select{
                    padding: 0.8rem;
                    border-radius: 10px;
                    border: 0;
                    width: 100%;
                    font-size: calc(0.6rem + 0.5vw);
                }
                select{
                    color: #3c3c3c !important;
                    // background: #3c3c3c;
                    width: 70% !important;
                    option{
                        color: #000;

                    }
                }
            }
        }
        button{
            padding: 0.5rem 2rem;
            font-size: 1.5rem;
            font-weight: 500;
            background-color: #fff;
            border: 0;
            border-radius: 5px;
        }
    }
}